{
    "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.nextEditSuggestions.extendedRange": false,
    "github.copilot.nextEditSuggestions.fixes": false,
    "github.copilot.renameSuggestions.triggerAutomatically": false,
    "github.copilot.chat.languageContext.typescript.enabled": false
}